name: Validate/Build/Deploy Preview

# Controls when the action will run. Triggers the workflow on push or pull request.
# Link to default env variables that are provided by GitHub - https://docs.github.com/en/actions/learn-github-actions/environment-variables#default-environment-variables

on:
  pull_request:
    branches: [develop, master, 'feature/*']

env:
  APP_DIRECTORY: dist
  NX_HEAD: ${{ github.event.pull_request.head.sha }}
  NX_BASE: ${{ github.event.pull_request.base.sha }}

jobs:
  validate:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - uses: actions/checkout@v2
        name: Checkout Base
        with:
          fetch-depth: 0

      # - name: Derive appropriate SHAs for base and head for `nx affected` commands
      #   uses: nrwl/nx-set-shas@v2

      - name: Use Node.js v12.14
        uses: actions/setup-node@v1
        with:
          node-version: 12.18.3

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npm run affected-lint

      - name: Test
        run: npm run affected-test

  build_and_deploy_previews:
    runs-on: ubuntu-latest
    # if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'

    env:
      GCS_BUCKET: ${{ secrets.GCS_BUCKET_DEVELOP }}
      GCS_PROJECT: ${{ secrets.GCS_PROJECT_DEVELOP }}
      GCS_SA_KEY: ${{ secrets.GCS_SA_KEY_DEVELOP }}
      SHELL_APP_NAME: shell
      DEPLOY_PATH: apps

    steps:
      # - name: Start deployment
      #   uses: bobheadxi/deployments@v0.5.2
      #   id: deployment
      #   with:
      #     step: start
      #     token: ${{ secrets.GITHUB }}
      #     env: development

      - uses: actions/checkout@v2
        name: Checkout Base
        with:
          fetch-depth: 0

      # - name: Derive appropriate SHAs for base and head for `nx affected` commands
      #   uses: nrwl/nx-set-shas@v2

      - name: Use Node.js v12.14
        uses: actions/setup-node@v1
        with:
          node-version: 12.18.3
      
      - name: Install dependencies
        run: npm ci

      - name: Build affected apps
        run: npx nx affected --target=build --parallel --max-parallel=3

      - name: Sync with cache
        run: ./powershell-scripts/download-existing-and-overwrite.ps1
        shell: pwsh

      - name: Deploy previews
        uses: FirebaseExtended/action-hosting-deploy@v0
        id: hosting-deploy
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ANECDOTES_DEV }}'
          projectId: anecdotes-mfe-poc
          expires: 5d
      
      # - name: Update deployment status
      #   uses: bobheadxi/deployments@v0.5.2
      #   if: always()
      #   with:
      #     step: finish
      #     token: ${{ secrets.GITHUB }}
      #     status: ${{ job.status }}
      #     deployment_id: ${{ steps.deployment.outputs.deployment_id }}
      #     env_url: https://platform-dev.anecdotes.ai